Main Rotor Specs
Number of Rotor Blade      : 16 pcs
Alpha4                     : 79 Degree
Radius Inlet Rotor (r4)    : 0.021621 m
Radius Outlet Rotor (r5)   : 0.011243 m
Inlet Width (b4)           : 0.002421 m
Outlet Width (b5)          : 0.005189 m
Axial Length (Zr)          : 0.007783 m
Tangential Speed Inlet     : 124.525189 m/s
Massflow                   : 0.500000 kg/s
Inlet Density              : 67.138665 kg/m3
=================================================================================
Main Nozzle Specs
Number of Nozzle Blade     : 17 pcs
Alpha3                     : 0.179853 Degree
Radius Inlet Nozzle(r2)    : 0.031662 m
Radius Outlet Nozzle(r3)   : 0.026385 m
Inlet Width (b3)           : 0.002421 m
Tangential Speed Inlet     : 102.038613 m/s
a                          : 0.003210 m
b                          : 0.000222 m
c                          : 0.010701 m
=================================================================================
Main Volute Specs
Va                         : 0.653461 m
Vb                         : 0.544551 m
Radius Volute (r1)         : 0.687123 m
=================================================================================
Volute Radius per Area
 0 Degree
Va                : 0.000000 m
Vb                : 0.000000 m
=================================================================================
45 Degree
Va                : 0.081683 m
Vb                : 0.068069 m
=================================================================================
90 Degree
Va                : 0.163365 m
Vb                : 0.136138 m
=================================================================================
135 Degree
Va                : 0.245048 m
Vb                : 0.204207 m
=================================================================================
180 Degree
Va                : 0.326731 m
Vb                : 0.272276 m
=================================================================================
225 Degree
Va                : 0.408413 m
Vb                : 0.340344 m
=================================================================================
270 Degree
Va                : 0.490096 m
Vb                : 0.408413 m
=================================================================================
315 Degree
Va                : 0.571779 m
Vb                : 0.476482 m
=================================================================================
360 Degree
Va                : 0.653461 m
Vb                : 0.544551 m
=================================================================================
